APP_NAME=Reactjs
APP_ENV=local
GRAPHQL_ACCESS_TOKEN=DTusnjyzmfF2nu06oSMdWSBqS1ZHpWSL
GRAPHQL_ENDPOINT=https://cms.ohalo.co/web/api
CRAFT_BASE_URL=https://cms.ohalo.co/web/
FRONT_BASE_URL=https://www.ohalo.co/
NEXT_PUBLIC_FRONT_BASE_URL=https://www.ohalo.co/